; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 250000

build_flags = 
	-D MONITOR_SPEED=${env.monitor_speed}
	-D HARDWARE_REVISION
	; -D SERIAL_DEBUG 
	; -D DEBUG_ADDRESS
	-D DEV_TOOLS
	
extra_scripts = pre:name_firmware.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env.build_flags}
	-D RURP_BOARD_NAME=\"${this.board}\"
	-D SERIAL_ON_IO

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
	${env.build_flags}
	-D RURP_BOARD_NAME=\"${this.board}\"
	-D DATA_BUFFER_SIZE=1024

[env:Nucleo-L010RB]
platform = ststm32
board = nucleo_l010rb
framework = arduino
build_flags = 
	${env.build_flags}
	-D RURP_BOARD_NAME=\"${this.board}\"
	; -D DATA_BUFFER_SIZE=1024


